EXEMPLO 1:
Avalie o impacto no pico do hidrograma de saida de uma simulacao de chuva-vazao com os seguintes limites no calculo da intensidade de chuva e os seguintes dados:
Limites:
	-0 minutos (sem limite);
	-5 minutos;
	-10 minutos;
Dados:
	-IDF do IPH: ((509.89*(TR^0.196))/((t+10)^0.72));
	-Intervalo de tempo de 1 minuto: (60 segundos);
	-Chuva de 24 horas: (1440 intervalos de 60 segundos = 24h);
	-Tempo de retorno de 10 anos;
	-Posicao do pico de chuva no centro do hietograma: (50% do tempo => 0.5)
	-CN de 90.2;
	-Area de 5.37 km2;
	-Tempo de concentracao 0.89 horas;