﻿EXEMPLO 8:

A vazão de saída do reservatório proposto no exemplo 7 continua a escoar em um canal C. 
Doze quilômetros após a barragem situa-se uma ponte a 7m de altura do fundo do canal. Considere que os taludes que formam o vão da ponte são verticais.
Avalie se a vazão de saída do reservatório será capaz de arrastar a ponte.
Dados do canal C: 10.1m de diferença de cota, de coeficiente de Manning médio de 0.032 e largura 23m.

Passos finais da resolução ao final do arquivo.



















































Resulução (passos finais):

O final deste exercício requer um pouco de cálculos por parte do usuário, visto que tais funcionalidades não foram implementadas no modelo ainda.

Após a simulação do canal C (operação 7) deve-se aplicar a equação de Manning.

Considerando que os taludes que formam o vão da ponte são verticais, é possível aproximá-lo a um retângulo, então;
Rh = A/P = b*h/(b+2*h); se b = 23 -> Rh = 23h/(23+2*h)

Sabendo também que a vazão de pico Q é 381.26767 m³/s (resultado da simulacao da operacao 7).
Aplicando a equação de Manning na equação da continuidade:
Q = Vel * Area
Q = 1/n * Rh^(2/3) * S^(1/2) * Area

381.26767 = 1/0.032 * (23h/(23+2h))^(2/3) * (10.1/12000)^(1/2) * (23*h)
resolvendo por bisseção temos que h = 6.900901m; altura da ponte = 7m.

Ou seja, como a altura do escoamento na ponte < altura do vão, a vazão NÃO é capaz de arrastar a ponte.



