﻿EXEMPLO 3:
Avalie o impacto no hidrograma de saida de uma simulacao de chuva-vazao com os seguintes dados:

Dados de chuva:
	-Utilize a IDF do Aeroporto de POA: ((826.80*(TR^0.143))/((t+13.3)^0.79));
	-Chuva de 24 horas;
	-Intervalo de tempo de 1 minuto;
	-Tempo de retorno de 10 anos;
	-Posicao do pico de chuva no centro do hietograma: (50% do tempo => 0.5);
	-Limite de calculo da intensidade de chuva: 0 minutos (sem limite);

Dados da bacia hipotética 1, cenário 1:
	-CN de 75;
	-Area de 2.93 km2;
	-Tempo de concentracao 0.68 horas;
	
Dados da bacia hipotética 1, cenário 2:
	-CN de 80;
	-Area de 2.93 km2;
	-Tempo de concentracao 0.68 horas;
	
Dados da bacia hipotética 2, cenário 1:
	-CN de 70;
	-Area de 10.2 km2;
	-Tempo de concentracao 1.99 horas;
	
Dados da bacia hipotética 2, cenário 2:
	-CN de 80;
	-Area de 10.2 km2;
	-Tempo de concentracao 1.99 horas;
