﻿EXEMPLO 7:

A) Avalie se a estrutura de extravasão de emergência de uma barragem (vertedor) é capaz de suportar a contribuição de dois canais independentes A e B. Sabe-se que a barragem possui no total 5 estruturas de extravasão, sendo 4 delas orifícios e o vertedor de emergência. 
Os orifícios estao operando em paralelo e possuem 1m de diâmetro. Eles estão localizados na cota 5m e seus coeficientes de descarga são 0.5.
O vertedor de emergência possui 20m de comprimento, 6m de altura e está localizado na cota 15m. O coeficiente de descarga dele é 1.5.
A informação da curva cota-volume do reservatório está no arquivo "CCVol.txt".

O canal A possui 20km de comprimento, 15.3m de diferença de cota, com coeficiente de Manning médio de 0.040 e largura de 25m.
O canal B possui 17km de comprimento, 25.8m de diferença de cota, com coeficiente de Manning médio de 0.030 e largura de 30m.

O hidrograma de entrada do canal A é oriundo da bacia hipotética 1 que possui CN médio de 73.2, área de 52.2km2 e tempo de concentração de 2.02 horas.
O hidrograma de entrada do canal B é oriundo da bacia hipotética 2 que possui CN médio de 85.2, área de 72.8km2 e tempo de concentração de 1.67 horas.

A chuva que precipita na bacia hipotética 1 tem tempo de retorno de 100 anos e 24 horas de duração. Utilize a IDF do Aeroporto de POA. A posição do pico de chuva deve ser localizado em 50% do tempo. Calcule a chuva sem limites de intensidade.
A chuva que precipita na bacia hipotética 2 tem tempo de retorno de 100 anos e 24 horas de duração. Utilize a IDF do IPH. A posição do pico de chuva deve ser localizado em 50% do tempo. Calcule a chuva sem limites de intensidade.

Recomendações: Adote:
	1 minuto <= intervalo de tempo <= 10 minutos, e;
	24 horas < tempo total da simulação <= 48 horas.

B) Qual foi a cota máxima atingida pela água no reservatório?