﻿EXEMPLO 2:
Avalie o impacto no pico do hidrograma de saida de uma simulacao de chuva-vazao com os seguintes intervalos de tempo e os dados das seguintes bacias:
Intervalos de tempo:
	-60 segundos (1 minuto);
	-300 segundos (5 minutos);
	-600 segundos (10 minutos);
	-1800 segundos (30 minutos);
	-3600 segundos (1 hora);

Dados de chuva:
	-Utilize a IDF do Oitavo Distrito de POA: ((1297.9*(TR^0.171))/((t+11.6)^0.85));
	-Chuva de 24 horas;
	-Tempo de retorno de 10 anos;
	-Posicao do pico de chuva no centro do hietograma: (50% do tempo => 0.5);
	-Limite de calculo da intensidade de chuva: 0 minutos (sem limite);

Dados da bacia hipotética 1:
	-CN de 90.2;
	-Area de 3.15 km2;
	-Tempo de concentracao 0.72 horas;

Dados da bacia hipotética 2:
	-CN de 82.8;
	-Area de 15.42 km2;
	-Tempo de concentracao 1.15 horas;

Dados da bacia hipotética 3:
	-CN de 75.2;
	-Area de 42.2 km2;
	-Tempo de concentracao 2.12 horas;

Dados da bacia hipotética 4:
	-CN de 62.6;
	-Area de 68.5 km2;
	-Tempo de concentracao 3.26 horas;