﻿EXEMPLO 6:
Calcule o hidrograma de saída de um canal natural com 21km de comprimento, 420m de diferença de cota entre o inicio e fim do canal (declividade de 0,02m/m), com coeficiente de Manning de 0.040 e largura de 20m.
O hidrograma de entrada do canal é oriundo de uma bacia com CN médio de 84.3, área de 12.62 km2 e o tempo de concentração da bacia é de 1.16 horas.
A chuva que deverá ser simulada na bacia deve ter 24 horas de duração e tempo de retorno de 15 anos. Utilize a IDF do aeroporto de POA.

Tempo total da simulação: 36h (adotado);

Dados de chuva:
	-Utilize a IDF do Aeroporto de POA: ((826.80*(TR^0.143))/((t+13.3)^0.79));
	-Chuva de 24 horas;
	-Intervalo de tempo de 1 minuto (adotado);
	-Tempo de retorno de 15 anos;
	-Posicao do pico de chuva no centro do hietograma: (50% do tempo => 0.5) (adotado);
	-Limite de calculo da intensidade de chuva: 0 minutos (sem limite) (adotado);

Dados da bacia hipotética 1:
	-CN de 84.3;
	-Area de 12.62 km2;
	-Tempo de concentracao 1.16 horas;

Dados do canal:
	-Canal retangular;
	-Comprimento 21km;
	-Diferença de cota 420m;
	-Coeficiente de Manning 0.040;
	-Largura do canal 20m.
	

